# AndroidKPB

./: .gitignore  build.gradle  kpb.jks  kpb2.jks  pkpb.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart_animation.json
app/src/main/java/com/app/app4g/: InformasiRekening.java  IntroViewPagerAdapter.java  ListData.java  MainActivity.java  NewMessageNotification.java  PagerActivity.java  ScreenItem.java  Splash.java  Testdoang.java
app/src/main/java/com/app/app4g/Utils/: CircleAnimationUtil.java  CircleImageView.java  GsonHelper.java  LinkedHashMapAdapter.java  Utils.java
app/src/main/java/com/app/app4g/adapter/: AdapterPoktan.java  AdapterPupuk.java
app/src/main/java/com/app/app4g/common/: CommonRespon.java  CommonResponse.java
app/src/main/java/com/app/app4g/data/: DataPoktan.java  DataPupuk.java
app/src/main/java/com/app/app4g/network/: NetworkService.java  RestService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/app/app4g/server/: App.java  Config_URL.java  LruBitmapCache.java  RequestHandler.java  VolleyMultipartRequest.java
app/src/main/java/com/app/app4g/session/: Prefs.java
app/src/main/java/com/app/app4g/ui/: AnimationHelper.java  CustomDrawable.java  DrawerHeader.java  DrawerMenuItem.java  SweetDialogs.java  TopSnakbar.java
app/src/main/java/com/app/kpb2/: ForceUpdate.java  InformasiRekening.java  IntroViewPagerAdapter.java  ListData.java  MainActivity.java  NewMessageNotification.java  PagerActivity.java  ScreenItem.java  Splash.java  Testdoang.java
app/src/main/java/com/app/kpb2/Utils/: CircleAnimationUtil.java  CircleImageView.java  GsonHelper.java  LinkedHashMapAdapter.java  Utils.java
app/src/main/java/com/app/kpb2/adapter/: AdapterPoktan.java  AdapterPupuk.java
app/src/main/java/com/app/kpb2/common/: CommonRespon.java  CommonResponse.java
app/src/main/java/com/app/kpb2/data/: DataPoktan.java  DataPupuk.java
app/src/main/java/com/app/kpb2/network/: HttpsTrustManager.java  NetworkService.java  RestAdapter.java  RestService.java  RetrofitClient.java  UnsafeOkHttpClient.java  UtilsApi.java
app/src/main/java/com/app/kpb2/server/: App.java  Config_URL.java  LruBitmapCache.java  RequestHandler.java  VolleyMultipartRequest.java
app/src/main/java/com/app/kpb2/session/: Prefs.java
app/src/main/java/com/app/kpb2/ui/: AnimationHelper.java  CustomDrawable.java  DrawerHeader.java  DrawerMenuItem.java  SweetDialogs.java  TopSnakbar.java
app/src/main/java/com/example/app4g/: App.java  InformasiRekening.java  NewMessageNotification.java  PagerActivity.java
app/src/main/java/com/example/app4g/Utils/: CircleAnimationUtil.java  CircleImageView.java  GsonHelper.java  LinkedHashMapAdapter.java  Utils.java
app/src/main/java/com/example/app4g/adapter/: AdapterAnak.java  AdapterPoktan.java  AdapterPupuk.java
app/src/main/java/com/example/app4g/cart/: CartActivity.java  CartAdapter.java  CartPresenter.java  ICartView.java
app/src/main/java/com/example/app4g/common/: CommonRespon.java  CommonResponse.java
app/src/main/java/com/example/app4g/data/: DataPoktan.java  DataPupuk.java
app/src/main/java/com/example/app4g/network/: NetworkService.java  RestService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/example/app4g/petani/: Dashboard.java  KartuPetani.java  MenuUtama.java  (+1 more)
app/src/main/res/drawable/: anak.xml  badge.xml  bg_charter_complete.xml  bg_rounded_cost.xml  bg_rounded_cost_left.xml  bg_rounded_status.xml  bk_mini_rounded.xml  btn_add_assets.xml  btn_hapus.xml  btn_tambah.xml  btn_validasi.xml  btnrounded_green.xml  btnrounded_red.xml  card_list_rut.xml  date_bg_2.xml  date_bg_3.xml  date_bg_blue.xml  dot.xml  gradient.xml  gradient_color_blues.xml  gradient_color_green.xml  gradient_color_new.xml  gradient_green.xml  ic_1497620001_jd22_85165.xml  ic_add_cam.xml  ic_add_shopping_cart_black_24dp.xml  ic_alamat_pick.xml  ic_analytic.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_bank_transfer.xml  ic_banking_card.xml  ic_bg_welcome_2.xml  ic_boy_main.xml  ic_calendar.xml  ic_close_red.xml  ic_contact_phone_black_24dp.xml  ic_dashboard.xml  ic_date_range_black_24dp.xml  ic_delete_sweep_black_24dp.xml  (+45 more)
app/src/main/res/drawable-anydpi/: background_user.xml  grad.xml  ic_menu_white.xml  ic_money.xml
app/src/main/res/drawable-hdpi/: bg_full_round.xml
app/src/main/res/drawable-nodpi/: ic_list.xml  shape_indicator_blue.xml
app/src/main/res/drawable-v21/: shape_spinner.xml
app/src/main/res/drawable-v24/: bg_full_round.xml
app/src/main/res/drawable-xhdpi/: ic_arrow_forward_blue_24dp.xml
app/src/main/res/layout/: activity_alokasi_pupuk.xml  activity_aset.xml  activity_autp.xml  activity_bantuan.xml  activity_cart.xml  activity_create_aset.xml  activity_create_kebutuhan_rut.xml  activity_create_mt.xml  activity_create_produksi.xml  activity_create_profile.xml  activity_dashboard.xml  activity_dashboard__gubernur.xml  activity_data_produksi.xml  activity_detail_profile.xml  activity_detail_pupuk.xml  activity_dokter_hewan.xml  activity_ecommerce.xml  activity_ecommerce2.xml  activity_edit_poktan.xml  activity_edit_produksi.xml  activity_edit_profile.xml  activity_edit_profile_gubernur.xml  activity_edit_rut.xml  activity_info_beasiswa.xml  activity_info_kur.xml  activity_informasi_rekening.xml  activity_input_data_anak.xml  activity_kalender_tanam.xml  activity_kartu_petani.xml  activity_keuangan.xml  activity_kios.xml  activity_komoditas.xml  activity_list_data_anak.xml  activity_list_data_pupuk.xml  activity_login.xml  activity_main.xml  activity_menu__gubernur.xml  activity_menu_utama.xml  activity_pager.xml  activity_pasar_bebas.xml  (+89 more)
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard.xml  main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+598 files in other folders)
