apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release2 {
            storeFile file('/Users/admin/keystore')
            storePassword '12421025'
            keyAlias = 'keyVers1'
            keyPassword '12421025'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.app4g"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "6.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release2
        aaptOptions { cruncherEnabled = false }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    //design material
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:iconics-core:2.5.9@aar'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //prefs
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/jackson-databind-2.0.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //grafik
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.farizdotid:actdaerahindonesia:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/amqp-client-5.7.1.jar')
    implementation files('libs/slf4j-api-1.7.26.jar')
}
