apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.app4g"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    //design material
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.mikepenz:iconics-core:2.5.9@aar'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //prefs
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/jackson-databind-2.0.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //grafik
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.farizdotid:actdaerahindonesia:1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation files('libs/amqp-client-5.7.1.jar')
    implementation files('libs/slf4j-api-1.7.26.jar')
}
