<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_dashboard"
        android:title="action_notification"
        app:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/dataAnak"
                    android:icon="@drawable/ic_boy_main"
                    android:orderInCategory="100"
                    android:title="Data Anak" />
            </group>

            <group>
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_exit_app"
                    android:orderInCategory="100"
                    android:title="Keluar" />
            </group>
        </menu>
    </item>


</menu>