<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">https://apikpb.ubl.ac.id:5070</domain>-->
        <domain
            cleartextTrafficPermitted="true"
            includeSubdomains="true">https://apikpb.ubl.ac.id:9068</domain>
        <trust-anchors>
            <certificates src="@raw/key"/>
        </trust-anchors>
    </domain-config>
</network-security-config>