<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F5"
    android:orientation="vertical"
    tools:context=".features.petani.detailpupuk.DetailPupukActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/c_white"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/toUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/c_white"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:onClick="onBack"
                android:id="@+id/backTo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_chevron_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="Rincian Data Pupuk"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F5F0F0"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="Masa Tanam"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/background_profile" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/date_bg_2"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="I"
                                    android:textColor="@color/bg_screen3"
                                    android:textSize="45dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Komoditi"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/komoditas1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="padi"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TOTAL PUPUK"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/total1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="200 Kg"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Urea"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukUrea1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk SP36"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukSp361"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk ZA"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukZA1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/doted_line"
                                android:layerType="software" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk NPK"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukNpk1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Organik"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukOrganik1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/background_profile" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/date_bg_2"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="II"
                                    android:textColor="@color/bg_screen3"
                                    android:textSize="45dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Komoditi"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/komoditas2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="padi"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TOTAL PUPUK"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/total2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="200 Kg"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Urea"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukUrea2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk SP36"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukSp362"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk ZA"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukZA2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/doted_line"
                                android:layerType="software" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk NPK"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukNpk2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Organik"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukOrganik2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/background_profile" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/date_bg_2"
                                    android:fontFamily="serif"
                                    android:gravity="center"
                                    android:text="III"
                                    android:textColor="@color/bg_screen3"
                                    android:textSize="45dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Komoditi"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/komoditas3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="padi"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TOTAL PUPUK"
                                            android:textAllCaps="true"
                                            android:textColor="#4D000000"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/total3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/date_bg_3"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="200 Kg"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Urea"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukUrea3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk SP36"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukSp363"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk ZA"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukZA3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/doted_line"
                                android:layerType="software" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk NPK"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukNpk3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pupuk Organik"
                                        android:textColor="#4D000000" />

                                    <TextView
                                        android:id="@+id/jumlahPupukOrganik3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="400 Kg"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>