<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.cart.CartActivity">

    <RelativeLayout
        android:id="@+id/Layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_default_in" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/alamat"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layouttoolbar"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Kios Pengantaran"/>

        <LinearLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="3"
                android:id="@+id/layoutSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_full_round"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1.5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_alamat_pick" />
                <TextView
                    android:id="@+id/mKios"
                    android:layout_weight="0.6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:textSize="12sp"
                    android:text="KIOSNYA"></TextView>

                <Button
                    android:layout_marginRight="15dp"
                    android:id="@+id/mUbahKios"
                    android:layout_weight="1.4"
                    android:background="@drawable/background_rounded"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:textStyle="bold"
                    android:text="Ubah"></Button>

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/mSpinnerKios"
                    android:layout_width="match_parent"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_height="?attr/dropdownListPreferredItemHeight"
                    android:paddingLeft="20dp"
                    android:textColor="@color/color_default_black"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="3dp"
                    android:textSize="12sp"
                    app:ms_hint="Provinsi"
                    app:ms_hint_color="@color/color_default_black"
                    app:ms_padding_left="30dp" />



                <!--                        com.toptoche.searchablespinnerlibrary.SearchableSpinner-->

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2">

                <Button
                    android:drawableLeft="@drawable/ic_edit_location"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:background="@drawable/bg_full_round"
                    android:text="Ganti alamat"
                    android:textSize="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/alamat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layoutBottom"
        android:background="@color/color_default_blue" />

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_white"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/mCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mCheckbox"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Pilih Semua"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/LayoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <Button
                android:id="@+id/mCheckout"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:background="@drawable/btnrounded_blue"
                android:gravity="center_vertical"
                android:text="Periksa"
                android:textAlignment="center"
                android:textColor="@color/white_70"
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <!--        android:layout_marginLeft="16dp"-->
        <!--        android:layout_alignParentLeft="true"-->
        <LinearLayout
            android:id="@+id/LayoutSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/LayoutBtn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_default_blue"
                android:text="Sub Total: " />

            <TextView
                android:id="@+id/mSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Rp. 0"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_shoping_cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Tidak ada barang dikeranjang"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/float_transparent"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            style="@style/CircularThemeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false" />

    </RelativeLayout>
</RelativeLayout>