<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.rut.RutActivity">

    <RelativeLayout
        android:id="@+id/Layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_white"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_white"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/AppTheme">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutCheckout"
        android:layout_below="@+id/Layouttoolbar"
        android:layout_centerHorizontal="true"
        android:background="#FCF6F6"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/layoutCheckout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/c_white">-->

<!--        <android.support.v7.widget.AppCompatCheckBox-->
<!--            android:id="@+id/mCheckbox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:visibility="gone" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toRightOf="@id/mCheckbox"-->
<!--            android:backgroundTint="@color/colorPrimaryDark"-->
<!--            android:text="Pilih Semua"-->
<!--            android:visibility="gone" />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LayoutBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:padding="5dp">-->

<!--            <Button-->
<!--                android:id="@+id/mCheckout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="37dp"-->
<!--                android:background="@drawable/bk_mini_rounded"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="Setuju"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white_70" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/LayoutSubtotal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toLeftOf="@+id/LayoutBtn"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/txtSubtotal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:text="SubTotal - " />-->

<!--            <TextView-->
<!--                android:id="@+id/mSubtotal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:text="Rp. 0"-->
<!--                android:textColor="@color/colorPrimaryDark"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mBtnTutup"
        android:background="@color/white_70"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <Button
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:id="@+id/mBtnTutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#46B854"
        android:gravity="center"
        android:text="EDIT"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>