<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.pasar_bebas.PasarBebasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_title"
                            android:scaleType="centerCrop"
                            android:minHeight="100dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="PASAR BEBAS"
                            android:textSize="25dp"
                            android:textColor="@color/white_transparant"
                            android:textStyle="bold"/>

                        <include
                            android:id="@+id/layout_toolbar"
                            layout="@layout/toolbar_rut" />

                    </FrameLayout>

                    <!--                    -->
                    <!--                    <pl.droidsonroids.gif.GifImageView-->
                    <!--                        android:background="@color/float_transparent"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="150dp"-->
                    <!--                        android:minHeight="150dp"-->
                    <!--                        android:src="@drawable/cart_animation"-->
                    <!--                        />-->
                    <!--                    <com.airbnb.lottie.LottieAnimationView-->
                    <!--                        android:minHeight="150dp"-->
                    <!--                        android:id="@+id/animation_view"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        app:lottie_autoPlay="true"-->
                    <!--                        app:lottie_colorFilter="@color/colorAccent"-->
                    <!--                        app:lottie_fileName="cart_animation.json"-->
                    <!--                        app:lottie_loop="true"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:background="@color/float_transparent"
                        android:id="@+id/icon_image_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="2dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_price_icon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Uang Anda"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/mSaldo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp. 0" />

                                </LinearLayout>

                            </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:id="@+id/mTransaksi"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="vertical"
                                android:paddingLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_transaction_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="Transaksi"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/bottomNavViewBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabBackground="@drawable/white_grey_border_top"
                    app:tabMode="fixed"
                    app:tabGravity="fill">
                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_toolbar"
                tools:listitem="@layout/item_product"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="20dp" />

            <RelativeLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:visibility="gone">

                <fr.castorflex.android.circularprogressbar.CircularProgressBar
                    style="@style/CircularThemeProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>