<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppThemeSubs"
    android:weightSum="3"
    tools:context=".features.rut.aset.createaset.CreateAset">

    <include layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_rut_desc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tambah_komoditas"
                    android:textColor="@color/color_default_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <Spinner
                android:id="@+id/mSubsektor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner"
                android:paddingLeft="40dp"
                android:textColor="@color/color_default_black"
                android:textSize="12sp"
                app:ms_hint="Provinsi"
                app:ms_hint_color="@color/color_default_black"
                app:ms_padding_left="5dp" />

            <Spinner
                android:id="@+id/mKomoditas"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner"
                android:paddingLeft="40dp"
                android:textColor="@color/color_default_black"
                android:textSize="12sp"
                android:visibility="gone"
                app:ms_hint="Provinsi"
                app:ms_hint_color="@color/color_default_black"
                app:ms_padding_left="5dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutLuasTanah"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Luas Tanah "
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="gone"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_rut_desc">

                <EditText
                    android:id="@+id/mLuasLahan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="@color/color_default_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LayoutBanyakKomoditas"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/banyaknya"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="gone"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/color_default_blue"
                app:hintTextColor="@color/color_default_black"
                app:startIconDrawable="@drawable/ic_rut_desc">

                <EditText
                    android:id="@+id/mJmlhKomoditas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:padding="5dp"
                    android:textColor="@color/color_default_black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mSubmit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/add"
            android:textColor="@color/white"
            app:backgroundTint="@color/color_default_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright" />

    </LinearLayout>

</LinearLayout>