<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MySignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0B1733">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorVisibility="invisible"
                    app:radius="3dp"
                    app:slideInterval="3000"
                    app:strokeWidth="0dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_kpb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Kartu Petani Berjaya"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardKartuPetani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        app:cardBackgroundColor="#D9FFFFFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-thin"
                                    android:text="Periksa NIK anda"
                                    android:textSize="23dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/edNik"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTintMode="@color/bg_screen3"
                                            android:hint="Nomor Induk Kependudukan"
                                            android:inputType="number"
                                            android:textSize="12dp" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageButton
                                        android:id="@+id/btnCari"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:padding="5dp"
                                        android:scaleType="centerInside"
                                        app:srcCompat="@drawable/ic_search" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="10dp"
                        android:id="@+id/LayoutDaftar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:visibility="gone"
                        app:cardBackgroundColor="#D9FFFFFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="7dp">

                            <TextView
                                android:id="@+id/txtDaftar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-thin"
                                android:text="Nik anda tidak ditemukan , Silahkan klik tauan ini !"
                                android:textSize="15dp"
                                android:textColor="@color/c_black"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dataPetani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#D9FFFFFF"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="7dp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nama Lengkap"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtNama"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="3"
                                            android:text="Adi Permana"
                                            android:textAllCaps="true" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Jenis Kelamin"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtJenisKelamin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Laki - Laki"
                                            android:textAllCaps="true" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Poktan"
                                            android:textSize="12dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/txtPoktan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="POKTAN"
                                            android:textAllCaps="true" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/doted_line"
                                    android:layerType="software" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Alamat"
                                        android:textSize="12dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtAlamat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="alamat"
                                        android:textAllCaps="true" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:cardBackgroundColor="#D9FFFFFF"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="7dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="7dp">

                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="5dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:passwordToggleEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/edTlp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTintMode="@color/colorAccent"
                                            android:hint="Nomor Telepon"
                                            android:inputType="phone"
                                            android:textSize="12dp" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:passwordToggleEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/edPass"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTintMode="@color/colorAccent"
                                            android:hint="Password"
                                            android:inputType="textPassword"
                                            android:textSize="12dp" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:passwordToggleEnabled="true">

                                        <android.support.design.widget.TextInputEditText
                                            android:id="@+id/edRePass"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:backgroundTintMode="@color/colorAccent"
                                            android:hint="Ulangi Password"
                                            android:inputType="textPassword"
                                            android:textSize="12dp" />

                                    </android.support.design.widget.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                    <Button
                                        android:id="@+id/btnRegistrasi"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_rounded_green"
                                        android:fontFamily="sans-serif-thin"
                                        android:text="Daftar"
                                        android:textAllCaps="false"
                                        android:textColor="@color/c_white"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/button_prev_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:background="@null"
                                        android:fontFamily="sans-serif-thin"
                                        android:text="sudah punya akun ? masuk sekarang"
                                        android:textAllCaps="false" />

                                    <ProgressBar
                                        android:id="@+id/progress_login"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/AppTheme.WhiteAccent" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>