<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.petani.noRekening.Rekening">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/statusbarColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PILIH BANK"
                android:textColor="@color/c_black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/mRadioGroupBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank BRI" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Lampung" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Mandiri" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank BNI" />
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/client_id_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/statusbarColor">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mNorek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fadeWhite2"
                        android:focusable="auto"
                        android:hint="Masukkan No Rekening Anda"
                        android:inputType="number"
                        android:nextFocusDown="@id/mPekerjanSelainTani"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kios"/>

                <Spinner
                    android:id="@+id/mSpinnerKios"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_spinner"
                    android:paddingLeft="40dp"
                    android:textColor="@color/color_default_black"
                    android:textSize="150sp"
                    app:ms_hint="Provinsi"
                    app:ms_hint_color="@color/color_default_black"
                    app:ms_padding_left="5dp" />

            </LinearLayout>

            <Button
                android:id="@+id/mSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_green"
                android:text="Simpan"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>