<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppThemeSubs"
    tools:context=".features.rut.createmt.CreateMt">

    <include layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_rut_desc" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/masa_tanam"
                            android:textColor="@color/color_default_black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/mSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_default_green"
                            android:text="@string/selesai"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_icon_add" />

                <LinearLayout
                    android:id="@+id/statusHide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="center|start"
                                android:text="@string/masa_tanam"
                                android:textColor="@color/color_default_black"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/mMt"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/shape_spinner"
                                    android:paddingLeft="40dp"
                                    android:textColor="@color/color_default_black"
                                    android:textSize="150sp"
                                    app:ms_hint="Provinsi"
                                    app:ms_hint_color="@color/color_default_black"
                                    app:ms_padding_left="5dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="25dp">

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mKomoditas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pilih Komoditas"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="14sp"
                                        app:ms_hide_arrow="true"
                                        app:ms_hint="Pilih Komoditas"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/LayoutBanyakKomoditas"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/jumlah"
                                    android:visibility="gone"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_rut_desc">

                                    <EditText
                                        android:id="@+id/mJmlhKomoditas"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/LayoutLuasTanah"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/luas_lahan"
                                    android:visibility="gone"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_rut_desc">

                                    <EditText
                                        android:id="@+id/mLuasLahan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="numberDecimal"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <Button
                        android:id="@+id/addMt"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:onClick="onAddMt"
                        android:text="@string/tambah_masatanam"
                        android:textColor="@color/color_default_black"
                        android:textSize="12sp"
                        app:boxStrokeColor="@color/color_default_green"
                        app:icon="@drawable/ic_add_black_24dp"
                        app:iconGravity="end"
                        app:iconSize="17dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Masa Tanam"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/doted_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/containerMt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/copyright" />

    </LinearLayout>

</LinearLayout>