<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.transaksi.TransaksiActivity">

    <RelativeLayout
        android:id="@+id/Layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_scrollFlags="enterAlways|snap"
                app:title="Transaksi"
                app:titleTextColor="@color/color_default_black"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/collapse_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_menu" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layouttoolbar"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_3"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/DetailListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layouttoolbar"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/list_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</RelativeLayout>