<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".petani.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="20">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/uang"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Saldo"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp. 2000.000"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/money_1" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Tambah Saldo"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:layout_marginLeft="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/listtrans" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Info Rekening"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/menus"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Menu"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/cardPupuk"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/btnPupuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/info_pupuk" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Info Pupuk"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:id="@+id/cardInfoBeasiswa"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/info_beasiswa" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Info Beasiswa"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:id="@+id/cardInfoKur"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/info_kur" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Info Kur"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:id="@+id/cardPortalInformasi"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/portal_informasi" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Portal Informasi"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:id="@+id/cardKios"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/kios_" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Kios"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:id="@+id/cardKatam"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/calendar_tanam" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Kalender Tanam"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:id="@+id/cardECommerce"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/e_commerrce" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="E-Comerce"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="115dp"
                            android:layout_height="120dp"
                            android:clickable="true"
                            android:id="@+id/cardKartuPetani"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/kartu_petani" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/grey" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:text="Kartu Petani"
                                    android:textColor="@color/gray"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>