<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.petani.KartuPetani"
    android:orientation="vertical"
    android:background="@drawable/default_kartu">

    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|bottom"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:background="@color/light_green"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:textColor="@color/c_black"
            android:layout_below="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adi Permana"
            android:id="@+id/nameTag"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="118829992002838"
            android:id="@+id/nikTag"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>