<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeSubs"
    tools:context=".features.petani.noRekening.Rekening">

    <include layout="@layout/toolbar_default_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILIHAN REKENING"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/mRadioGroupBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/dark_blue"
                    android:text="Bank BNI"
                    android:textColor="@color/dark_blue" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/r1"
                    android:buttonTint="@color/yellow_green"
                    android:text="Bank MANDIRI"
                    android:textColor="@color/yellow_green" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r1"
                    android:buttonTint="@color/dark_blue"
                    android:text="Bank BRI"
                    android:textColor="@color/dark_blue" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r2"
                    android:layout_toRightOf="@+id/r3"
                    android:buttonTint="@color/orange_red"
                    android:text="Bank LAMPUNG"
                    android:textColor="@color/orange_red" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No Rekening Anda"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:boxStrokeColor="@color/color_default_blue"
            app:hintTextColor="@color/color_default_black"
            app:startIconDrawable="@drawable/ic_list">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mNorek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/color_default_black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp">

            <Spinner
                android:id="@+id/mSpinnerKios"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_spinner"
                android:paddingLeft="40dp"
                android:textColor="@color/color_default_black"
                android:textSize="12sp"
                app:ms_hint="Provinsi"
                app:ms_hint_color="@color/color_default_black"
                app:ms_padding_left="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Pilihan Kios"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/mSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/color_default_green"
            android:text="SIMPAN"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>