<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.petani.registrasi.RegistPetaniActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mLayoutData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="3dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mNama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/grey_20"
                                    android:focusable="auto"
                                    android:hint="Nama Lengkap (Sesuai e-Ktp)"
                                    android:inputType="text"
                                    android:nextFocusDown="@id/mPekerjanSelainTani"
                                    android:textColor="@color/c_black"
                                    android:textColorHint="@color/statusbarColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mNik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/grey_20"
                                    android:focusable="auto"
                                    android:hint="Nomor induk kependudukan (sesuai e-Ktp)"
                                    android:inputType="number"
                                    android:nextFocusDown="@id/mPekerjanSelainTani"
                                    android:textColor="@color/c_black"
                                    android:textColorHint="@color/statusbarColor" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColorHint="@color/statusbarColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Provinsi"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <Spinner
                                        android:id="@+id/mProv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Provinsi"
                                        android:textSize="16dp"
                                        app:ms_hint="Provinsi"
                                        app:ms_hint_color="@color/statusbarColor"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="5dp"
                                        app:ms_padding_top="15dp" />
                                </LinearLayout>
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Kabupaten"
                                    android:textColor="@color/colorPrimaryDark" />


                                <Spinner
                                    android:id="@+id/mKab"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kabupaten"
                                    android:textSize="16dp"
                                    app:ms_hint="Kabupaten"
                                    app:ms_hint_color="@color/statusbarColor"
                                    app:ms_padding_bottom="0dp"
                                    app:ms_padding_left="5dp"
                                    app:ms_padding_top="15dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Kecamatan"
                                    android:textColor="@color/colorPrimaryDark" />

                                <Spinner
                                    android:id="@+id/mKec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kecamatan"
                                    android:textSize="16dp"
                                    app:ms_hint="Kecamatan"
                                    app:ms_hint_color="@color/statusbarColor"
                                    app:ms_padding_bottom="0dp"
                                    app:ms_padding_left="5dp"
                                    app:ms_padding_top="15dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Desa"
                                    android:textColor="@color/colorPrimaryDark" />

                                <Spinner
                                    android:id="@+id/mDesa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Desa"
                                    android:textSize="16dp"
                                    app:ms_hint="Kecamatan"
                                    app:ms_hint_color="@color/statusbarColor"
                                    app:ms_padding_bottom="0dp"
                                    app:ms_padding_left="5dp"
                                    app:ms_padding_top="15dp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColorHint="@color/statusbarColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Sub Sektor"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <Spinner
                                        android:id="@+id/mSubsektor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sub sektor"
                                        android:textSize="16dp"
                                        app:ms_hint="Provinsi"
                                        app:ms_hint_color="@color/statusbarColor"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="5dp"
                                        app:ms_padding_top="15dp" />
                                </LinearLayout>
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:textColorHint="@color/statusbarColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Komoditas"
                                        android:textColor="@color/colorPrimaryDark" />

                                    <Spinner
                                        android:id="@+id/mKomoditas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Komoditas"
                                        android:textSize="16dp"
                                        app:ms_hint="Provinsi"
                                        app:ms_hint_color="@color/statusbarColor"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="5dp"
                                        app:ms_padding_top="15dp" />
                                </LinearLayout>
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/statusbarColor" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LayoutLuasTanah"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#F3F1F1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="8dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Luas Tanah"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="0.5 = 1/2 hektar"
                                        android:textColor="@color/c_black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="1 = 1 hektar"
                                        android:textColor="@color/c_black"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/doted_line"
                                        android:layerType="software" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/mMt1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/c_black"
                                                android:focusable="auto"
                                                android:text="0"
                                                android:hint="Masa Tanam 1"
                                                android:inputType="number"
                                                android:nextFocusDown="@id/mPekerjanSelainTani"
                                                android:textColor="@color/c_black"
                                                android:textColorHint="@color/statusbarColor" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/mMt2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/c_black"
                                                android:focusable="auto"
                                                android:hint="Masa Tanam 2"
                                                android:text="0"
                                                android:inputType="text"
                                                android:nextFocusDown="@id/mPekerjanSelainTani"
                                                android:textColor="@color/c_black"
                                                android:textColorHint="@color/statusbarColor" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/mMt3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/c_black"
                                                android:focusable="auto"
                                                android:text="0"
                                                android:hint="Masa Tanam 3"
                                                android:inputType="text"
                                                android:nextFocusDown="@id/mPekerjanSelainTani"
                                                android:textColor="@color/c_black"
                                                android:textColorHint="@color/statusbarColor" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LayoutBanyakKomoditas"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#F3F1F1"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="8dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Banyak Komoditas"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/doted_line"
                                        android:layerType="software" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/mJmlhKomoditas"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/c_black"
                                                android:focusable="auto"
                                                android:text="0"
                                                android:hint="Jumlah ternak anda"
                                                android:inputType="number"
                                                android:nextFocusDown="@id/mPekerjanSelainTani"
                                                android:textColor="@color/c_black"
                                                android:textColorHint="@color/statusbarColor" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mAlamat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/grey_20"
                                    android:focusable="auto"
                                    android:hint="Alamat Lengkap"
                                    android:inputType="text"
                                    android:nextFocusDown="@id/mPekerjanSelainTani"
                                    android:textColor="@color/c_black"
                                    android:textColorHint="@color/statusbarColor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/grey_20"
                                    android:focusable="auto"
                                    android:hint="Kata sandi"
                                    android:inputType="textPassword"
                                    android:nextFocusDown="@id/mPekerjanSelainTani"
                                    android:textColor="@color/c_black"
                                    android:textColorHint="@color/statusbarColor" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mRePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/grey_20"
                                    android:focusable="auto"
                                    android:hint="Ulangi kata sandi"
                                    android:inputType="textPassword"
                                    android:textColor="@color/c_black"
                                    android:textColorHint="@color/statusbarColor" />
                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_screen3"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/mSubmit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_rounded_green"
                        android:fontFamily="sans-serif-thin"
                        android:text="Daftar"
                        android:textAllCaps="false"
                        android:textColor="@color/c_white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>