<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/AppThemeSubs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/toUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:text="Kelengkapan Data"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mDataPribadiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nama"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mName"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/outlinedTextFieldNik"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nik"
                                    android:paddingLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:endIconMode="custom"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mNik"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="@string/alamat"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="@string/telp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mNoHp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:paddingLeft="25dp"
                                    android:text="Jenis Kelamin"
                                    android:textSize="15sp" />

                                <RadioGroup
                                    android:id="@+id/mRadioGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="25dp">

                                    <RadioButton
                                        android:id="@+id/mMale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Laki-Laki" />

                                    <RadioButton
                                        android:id="@+id/mFemale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text="Perempuan" />

                                </RadioGroup>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/place_birth"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mTempatLahir"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:hint="@string/date"
                                        android:paddingLeft="25dp"
                                        android:paddingRight="10dp"
                                        app:boxStrokeColor="@color/color_default_blue"
                                        app:hintTextColor="@color/color_default_black"
                                        app:startIconDrawable="@drawable/ic_list">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/mTglLahir"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:inputType="text"
                                            android:padding="5dp"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <ImageButton
                                        android:id="@+id/mBtnDate"
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:onClick="showDateDialog"
                                        android:textColor="@color/white"
                                        app:srcCompat="@drawable/ic_calendar" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:paddingRight="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mAgama"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Agama"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Agama"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mPendTerakhir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Pendidikan Terakhir"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Pendidikan Terakhir"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mPerkawinan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Perkawinan"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Perkawinan"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/mom"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:layout_marginTop="5dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mNamaIbu"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/no_kk"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:layout_marginTop="5dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mNoKK"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="number"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mDataKeluargaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nama_kk"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mKepalaKeluarga"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Apakah Anda Mempunyai anak ?" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:id="@+id/mRadioAnak"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/mYa"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="true"
                                            android:text="YA" />

                                        <RadioButton
                                            android:id="@+id/mTidak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="TIDAK" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/CardAnak"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:background="@drawable/shape_spinner"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            app:srcCompat="@drawable/ic_list" />

                                        <com.jaredrummler.materialspinner.MaterialSpinner
                                            android:id="@+id/SpinnerAnak"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="@string/anak_ke"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp"
                                            app:ms_hide_arrow="false"
                                            app:ms_hint="@string/anak_ke"
                                            app:ms_hint_color="@color/color_default_black"
                                            app:ms_padding_bottom="0dp"
                                            app:ms_padding_left="10dp"
                                            app:ms_padding_top="0dp" />

                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:hint="@string/nama_anak"
                                        app:boxStrokeColor="@color/color_default_blue"
                                        app:hintTextColor="@color/color_default_black"
                                        app:startIconDrawable="@drawable/ic_list">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/mNamaAnak"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:padding="5dp"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.google.android.material.textfield.TextInputLayout
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:hint="@string/date"
                                                android:paddingRight="10dp"
                                                app:boxStrokeColor="@color/color_default_blue"
                                                app:hintTextColor="@color/color_default_black"
                                                app:startIconDrawable="@drawable/ic_list">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/mTglLahirAnak"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:focusable="false"
                                                    android:focusableInTouchMode="false"
                                                    android:inputType="text"
                                                    android:padding="5dp"
                                                    android:textColor="@color/color_default_black"
                                                    android:textSize="15sp" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <ImageButton
                                                android:id="@+id/dateAnak"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:onClick="showDateDialog"
                                                android:textColor="@color/white"
                                                app:srcCompat="@drawable/ic_calendar" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:hint="@string/place_birth"
                                        app:boxStrokeColor="@color/color_default_blue"
                                        app:hintTextColor="@color/color_default_black"
                                        app:startIconDrawable="@drawable/ic_list">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/mTmptLahirAnak"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:padding="5dp"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape_spinner"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            app:srcCompat="@drawable/ic_list" />

                                        <com.jaredrummler.materialspinner.MaterialSpinner
                                            android:id="@+id/mPendTerakhirAnak"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="Pendidikan Sekarang"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp"
                                            app:ms_hide_arrow="false"
                                            app:ms_hint="Pendidikan Sekarang"
                                            app:ms_hint_color="@color/color_default_black"
                                            app:ms_padding_bottom="0dp"
                                            app:ms_padding_left="10dp"
                                            app:ms_padding_top="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="right">

                                        <Button
                                            android:id="@+id/mAddAnak"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:background="@drawable/btnrounded_green"
                                            android:onClick="onAddField"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="Tambah Data"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Apakah Anda Mempunyai tanggungan lain ?" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioGroup
                                        android:id="@+id/mRadioTanggungan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/mYaTanggungan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checked="true"
                                            android:text="YA" />

                                        <RadioButton
                                            android:id="@+id/mTidakTanggungan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="TIDAK" />

                                    </RadioGroup>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/CardTanggungan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/nama_lengkap"
                                        app:boxStrokeColor="@color/color_default_blue"
                                        app:hintTextColor="@color/color_default_black"
                                        app:startIconDrawable="@drawable/ic_list">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/mNamaLengkapTanggungan"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:padding="5dp"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <com.google.android.material.textfield.TextInputLayout
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:hint="@string/date"
                                                android:paddingRight="10dp"
                                                app:boxStrokeColor="@color/color_default_blue"
                                                app:hintTextColor="@color/color_default_black"
                                                app:startIconDrawable="@drawable/ic_list">

                                                <com.google.android.material.textfield.TextInputEditText
                                                    android:id="@+id/mTglLahirTanggungan"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:focusable="false"
                                                    android:focusableInTouchMode="false"
                                                    android:inputType="text"
                                                    android:padding="5dp"
                                                    android:textColor="@color/color_default_black"
                                                    android:textSize="15sp" />

                                            </com.google.android.material.textfield.TextInputLayout>

                                            <ImageButton
                                                android:id="@+id/mBtnDateTanggungan"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:layout_weight="1"
                                                android:background="@android:color/transparent"
                                                android:onClick="showDateDialog"
                                                android:textColor="@color/white"
                                                app:srcCompat="@drawable/ic_calendar" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/place_birth"
                                        android:layout_marginTop="5dp"
                                        app:boxStrokeColor="@color/color_default_blue"
                                        app:hintTextColor="@color/color_default_black"
                                        app:startIconDrawable="@drawable/ic_list">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/mTmptLahirTanggungan"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:padding="5dp"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="48dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape_spinner"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            app:srcCompat="@drawable/ic_list" />

                                        <com.jaredrummler.materialspinner.MaterialSpinner
                                            android:id="@+id/mHubKeluarga"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:text="Hubungan Keluarga"
                                            android:textColor="@color/color_default_black"
                                            android:textSize="15sp"
                                            app:ms_hide_arrow="false"
                                            app:ms_hint="Hubungan Keluarga"
                                            app:ms_hint_color="@color/color_default_black"
                                            app:ms_padding_bottom="0dp"
                                            app:ms_padding_left="10dp"
                                            app:ms_padding_top="0dp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="right">

                                        <Button
                                            android:id="@+id/mAddTanggungan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:background="@drawable/btnrounded_green"
                                            android:onClick="onAddField"
                                            android:paddingLeft="15dp"
                                            android:paddingRight="15dp"
                                            android:text="Tambah Data"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/containerTanggungan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mDataKepemilikanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mStatusRumah"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Kepemilikan Rumah"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Kepemilikan Rumah"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mStatusLahan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Kepemilikan Lahan"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Kepemilikan Lahan"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mFasilitasListrik"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Fasilitas Listrik"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Fasilitas Listrik"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mJenisKendaraan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Kepemilikan Kendaraan"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Kepemilikan Kendaraan"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape_spinner"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        app:srcCompat="@drawable/ic_list" />

                                    <com.jaredrummler.materialspinner.MaterialSpinner
                                        android:id="@+id/mJenisTernak"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Status Kepemilikan Ternak"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp"
                                        app:ms_hide_arrow="false"
                                        app:ms_hint="Status Kepemilikan Ternak"
                                        app:ms_hint_color="@color/color_default_black"
                                        app:ms_padding_bottom="0dp"
                                        app:ms_padding_left="10dp"
                                        app:ms_padding_top="0dp" />

                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="Jenis ternak anda (cth : ikan mas)"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mKetTernak"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="Pekerjaan Selain Bertani"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mPekerjanSelainTani"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="Pekerjaan Penghuni Rumah"
                                    app:boxStrokeColor="@color/color_default_blue"
                                    app:hintTextColor="@color/color_default_black"
                                    app:startIconDrawable="@drawable/ic_list">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mPekerjanPenghuniRumah"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="text"
                                        android:padding="5dp"
                                        android:textColor="@color/color_default_black"
                                        android:textSize="15sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:id="@+id/mSubmitLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:gravity="right"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/mSubmit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:background="@drawable/btnrounded_green"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:text="Tambah Data"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_default_green"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="Lanjut"
                            app:srcCompat="@drawable/ic_back_left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.shuhart.stepview.StepView
                            android:id="@+id/step_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/next_button"
                            android:layout_toRightOf="@id/back_button"
                            app:sv_animationType="All"
                            app:sv_doneCircleColor="@color/completeColor"
                            app:sv_doneStepLineColor="@color/c_white"
                            app:sv_doneStepMarkColor="@color/c_white"
                            app:sv_doneTextColor="@color/main_color_grey_800"
                            app:sv_nextTextColor="@color/fadeWhite2"
                            app:sv_selectedCircleColor="@color/fadeWhite2"
                            app:sv_selectedStepNumberColor="@color/main_color_grey_800"
                            app:sv_selectedTextColor="@color/main_color_grey_800"
                            app:sv_stepLineWidth="2dp"
                            app:sv_steps="@array/stepView"
                            app:sv_typeface="@font/nanum_regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/next_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:text="Kembali"
                            app:srcCompat="@drawable/ic_next_right" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>