<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/mMt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|start"
                android:text="@string/masa_tanam_01"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/mId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mTotalAset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/info_1"
            android:textColor="@color/color_default_black_dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mTotalKomoditas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/info_1"
            android:textColor="@color/color_default_black_dark"
            android:textSize="13sp" />

        <Button
            android:id="@+id/deleteAnak"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:onClick="onDeleteAset"
            android:text="Hapus"
            android:textSize="12sp"
            app:icon="@drawable/ic_delete_black_24dp"
            app:iconGravity="end"
            app:iconSize="17dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#EFEDED" />

</LinearLayout>