<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:theme="@style/AppThemeSubs">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="2dp"-->
<!--        app:cardUseCompatPadding="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="4dp">

                            <TextView
                                android:id="@+id/mNamaAnaks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Adi Permana"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mAnakKe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Anak Ke 1"
                                android:textColor="@color/color_default_blue"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mTglLahirAnaks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 Januari 2020"
                                android:textColor="@color/color_default_blue"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/indicator"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                app:srcCompat="@drawable/ic_date_range_black_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/doted_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tempat Lahir"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mTmptLahirAnaks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jl. Pegangsaan Timur No. 26 Jakarta Selatan"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendidikan Terakhir"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mPendTerakhirAnaks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sekolah menengah Pertama"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/card_list_rut"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/deleteAnak"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:onClick="onDeleteAnak"
                        android:text="Hapus"
                        android:textSize="12sp"
                        app:backgroundTint="@color/color_default_green"
                        app:icon="@drawable/ic_delete_sweep_black_24dp"
                        app:iconGravity="end"
                        app:iconSize="17dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>