<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppThemeSubs">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/mCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:text="01"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/mNamaTransaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama Transaksi"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/layoutKur"
                                    android:visibility="visible"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/mStatusKur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Proses pengajuan kur"
                                        android:textColor="@color/blue"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/indicator"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/shape_indicator_active" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/mIdTransaksi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TRNS-9331-12421025-1591037077564392"
                                android:textColor="@color/color_default_blue"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/doted_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Grand Total"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/grey" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:textColor="@color/blue"
                                android:id="@+id/paymentType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BNI"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <Button
                            android:id="@+id/mBtnDetail"
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/detail"
                            android:textAllCaps="false"
                            android:textColor="@color/color_default_blue"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_blue_24dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/mTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02 Jun, 2020 00:51"
                                android:textColor="@color/color_default_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>