<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_menu_black_24dp"
                android:tint="@color/bg_screen3"
                app:backgroundTint="@color/c_white"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/red"
                android:visibility="gone"
                app:backgroundTint="@color/c_white"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Data Anak"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/c_white"
                app:backgroundTint="@color/blue"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Keluar"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/exit"
                android:tint="@color/c_white"
                app:backgroundTint="@color/red"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
