<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="0">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/iconkpb"
                        android:contentDescription="@string/app_name_detail"/>

                    <TextView
                        android:layout_toRightOf="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Detail Transaksi"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/closePopKeuntungan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_cancel_black_24dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_default_blue" />

                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/icon_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:src="@drawable/shopping_bag" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/icon_image"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/mNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Nama barang yang di jual toko ini dana dapat anda beri"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/mJenis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Jenis : Alat Tani"
                            android:textColor="@color/c_black"
                            android:textSize="12dp" />



                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/mHargaBarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:backgroundTint="@color/c_black"
                                android:maxLines="1"
                                android:text="Harga Barang : Rp. 1.000.000.000 , 00"
                                android:textSize="10dp" />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/mJenisPembayaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/c_black"
                            android:maxLines="1"
                            android:text="Jenis Pembayaran : Tunai"
                            android:textSize="10dp" />


                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/mJumlahBeli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/c_black"
                            android:maxLines="1"
                            android:text="Jumlah Beli : 1000"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/mSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Total Bayar : Rp. 100.000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="11dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>