<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    app:cardCornerRadius="15dp"
    android:layout_height="350dp">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"/>

    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="match_parent"
        android:theme="@style/Nganu"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.CardView>
